INSERT INTO public."Crime"(
	"crimeID", "crimeTypeDesc")
	VALUES  (1, 'Murder and Nonnegligent Manslaughter'), -- 09A
			(2, 'Negligent Manslaughter'), -- 09B
			(3, 'Justifiable Homicide'), -- 09C
			(4, 'Rape'), -- 11A
			(5, 'Sodomy'), -- 11B
			(6, 'Sexual Assault With An Object'), -- 11C
			(7, 'Pocket-picking'), -- 23A
			(8, 'Robbery'), -- 120
			(9, 'Aggravated Assault'), -- 13A
			(10, 'Burglary/Breaking & Entering'), -- 220
			(11, 'Motor Vehicle Theft'), -- 240
			(12, 'Not Specified'), -- 23*
			(13, 'Simple Assault'), --13B
			(14, 'Intimidation'), --13C
			(15, 'Kidnapping/Abduction'), --100
			(16, 'Arson'), --200
			(17, 'Extortion/Blackmail'), --210
			(18, 'Counterfeiting/Forgery'), --250
			(19, 'False Pretenses/Swindle/Confidence Game'), --26A
			(20, 'Credit Card/Automated Teller Machine Fraud'), --26B
			(21, 'Impersonation'), --26C
			(22, 'Welfare Fraud'), --26D
			(23, 'Wire Fraud'), --26E
			(24, 'Identity Theft'), --26F
			(25, 'Hacking/Computer Invasion'), --26G
			(26, 'Embezzlement'), --270
			(27, 'Stolen Property Offenses'), --280
			(28, 'Destruction/Damage/Vandalism of Property'), --290
			(29, 'Drug/Narcotic Violations'), --35A
			(30, 'Drug Equipment Violations'), --35B
			(31, 'Incest'), --36A
			(32, 'Statutory Rape'), --36B
			(33, 'Pornography/Obscene Material'), --370
			(34, 'Betting/Wagering'), --39A
			(35, 'Operating/Promoting/Assisting Gambling'), --39B
			(36, 'Gambling Equipment Violation'), --39C
			(37, 'Sports Tampering'), --39D
			(38, 'Prostitution'), --40A
			(39, 'Assisting or Promoting Prostitution'), --40B
			(40, 'Purchasing Prostitution'), --40C
			(41, 'Bribery'), --510
			(42, 'Weapon Law Violations'), --520
			(43, 'Human Trafficking, Commercial Sex Acts'), --64A
			(44, 'Human Trafficking, Involuntary Servitude'), --64B
			(45, 'Export Violations'), --58B
			(46, 'Import Violations'), --58A
			(47, 'Federal Liquor Offenses'), --61A
			(48, 'Federal Tobacco Offenses'), --61B
			(49, 'Flight to Avoid Deportation'), --49C
			(50, 'Money Laundering'), --26H
			(51, 'Wildlife Trafficking'), --620
			(52, 'Flight to Avoid Prosecution'), --49B
			(53, 'Harboring Escapee/Concealing from Arrest'), --49A
			(54, 'Failure to Register as a Sex Offender'), --360
			(55, 'Explosives Violation'), --526
			(56, 'Weapons of Mass Destruction'), --522
			(57, 'Violation of National Firearm Act of 1934'), --521
			(58, 'Treason'), --101
			(59, 'Espionage'), --103
			(60, 'Illegal Entry into the United States'), --30A
			(61, 'False Citizenship'), --30B
			(62, 'Smuggling Aliens'), --30C
			(63, 'Re-entry after Deportation'), --30D
			(64, 'Animal Cruelty'), --720
			(65, 'Bad Checks'), --90A
			(66, 'Curfew/Loitering/Vagrancy Violations'), --90B
			(67, 'Disorderly Conduct'), --90C
			(68, 'Driving Under the Influence'), --90D
			(69, 'Drunkenness'), --90E
			(70, 'Family Offenses, Nonviolent'), --90F
			(71, 'Liquor Law Violations'), --90G
			(72, 'Peeping Tom'), --90H
			(73, 'Trespass of Real Property'), --90J
			(74, 'All Other Offenses'), --90Z
			(75, 'Failure to Appear'), --90K
			(76, 'Federal Resource Violations'), --90L
			(77, 'Perjury'), --90M
			(78, 'Runaway'), --90I
			(79, 'Criminal Sexual Contact'), --11D
			(80, 'Purse-snatching'), --23B
			(81, 'Shoplifting'), --23C
			(82, 'Theft From Building'), --23D
			(83, 'Theft From Coin-Operated Machine or Device'), --23E
			(84, 'Theft From Motor Vehicle'), --23F
			(85, 'Theft of Motor Vehicle Parts or Accessories'), --23G
			(86, 'All Other Larceny'); --23H
			
			